{
  "name": "kantv-helper",
  "version": "1.0.7",
  "description": "Customized scripts for kantv, skipping qrCode, removing ads, etc.",
  "repository": "https://github.com/mutoo/kantv-helper.git",
  "author": "Mutoo <gmutoo@gmail.com>",
  "homepage": "https://mutoo.github.com/kantv-helper/",
  "bugs": {
    "url": "https://github.com/mutoo/kantv-helper/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^1.27.9"
  }
}
